[33mcommit b6213b2f13886ab2c96b9b6dcfaba30063e9ca7d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Md Masud karim <msmasud578@gmail.com>
Date:   Sun May 11 16:05:05 2025 +0200

    added dashboard and it's sub routes and components, added skeleton of route handlers

[33mcommit 1269e2064757478ecdb80ef18a1da164c4107b02[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Md Masud karim <msmasud578@gmail.com>
Date:   Sun May 11 00:54:48 2025 +0200

    added dashboard/user_management, dashboard/users_permissions, dashboard/posts routes

[33mcommit 93670672c6be6b719e290e33e428309c865ff79e[m
Author: Md Masud karim <msmasud578@gmail.com>
Date:   Sun May 11 00:00:41 2025 +0200

    added the dashboard route and also the route page component

[33mcommit 28fbaee87a00498665b6a6632cd25460d45101e6[m
Author: Md Masud karim <msmasud578@gmail.com>
Date:   Sat May 10 23:50:57 2025 +0200

    Added Login component

[33mcommit 50f87e112406d7f6001d7f4553c235b1c9b03cb3[m
Author: Md Masud karim <msmasud578@gmail.com>
Date:   Sat May 10 23:23:23 2025 +0200

    Initial commit from Create Next App
